pipeline {
    agent any
     stages {
         stage ('preparation') {
             steps {
                 echo "pulling changes from SCM"
                 git branch:'main',
                 url:'https://gitlab.com/shreyastanikd2001/javarepo1.git',
                 credentialsId:'gitlab12'
                 echo "project success success"
                 sh 'javac a.java'
                 sh 'java a'

                 
             }
         }
         stage ('build') {
             steps {
                 echo "stated build"
                 echo "done"
             }
         }
         stage ('test') {
             steps {
                    echo "stated build"
                 echo "done"
             }
         }
     }
}
